# default settings for development environment
# copy as '.env'
# see https://nextjs.org/docs/basic-features/environment-variables

#==============================================================================
LOG_FORMAT=combined
LOG_FILE="./logs/access.log"

HTTP_PORT=12000

#==============================================================================
# Database settings - V1
#------------------------------------------------------------------------------
# PostgreSQL
#DB_CLIENT="pg"
#PG_CONNECTION_STRING="postgres://aUser:aPassword@aHost:5432/aDb"
PGHOST="127.0.0.1"
PGUSER="frenchbench"
PGDATABASE="frenchbench"
PGPASSWORD="strong-pass"
PGPORT=5432
#------------------------------------------------------------------------------
# SQLite3
#DB_CLIENT="sqlite3"
#SQLITE_FILE="./tmp/db.sqlite"
#SQLITE_FILE=":memory:"
#------------------------------------------------------------------------------
# MySQL or MariaDB
#DB_CLIENT="mysql"
#MYSQL_HOST="localhost"
#MYSQL_PORT="15432"
#MYSQL_USER="pgadmin"
#MYSQL_PASSWORD="ZkWuZU2IEmFj"
#MYSQL_DATABASE="fbdb"
#==============================================================================
# Database settings - V2
#---------------------------
#DB_CLIENT=mssql
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_USER=sa
#DB_PASS="str0ngPa55!"
#DB_NAME=gca_db

#---------------------------
#DB_CLIENT=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASS="str0ngPa55!"
#DB_NAME=gca_db

#---------------------------
#DB_CLIENT=pg
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS="str0ngPa55!"
#DB_NAME=gca_db

#---------------------------
#DB_CLIENT=sqlite3
#DB_FILE="./tmp/db.sqlite"

#==============================================================================

JWT_SECRET="jwt-secret-here"

#==============================================================================
GEO_LAT_DELTA="0.01"
GEO_LON_DELTA="0.01"
